{"fileName": "[无结果版]苏某某、马某甲等婚约财产纠纷民事一审民...(FBM-CLI.C.558409211).docx", "progress": {"now": "DS初步分析", "history": ["上传案例文件", "DS初步分析", "DS初步分析"]}, "md5": "bae10f62700cbdfd3b7d7322dc13c947", "created": 1739075100.3658051, "modified": 1739252430.1640103}